<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Donate">

    <item
      android:id="@+id/action_home"
      android:title="@string/action_settings"
      android:orderInCategory="100"
      app:showAsAction="never" />

    <item
      android:id="@+id/action_settings"
      android:title="Settings"
      android:orderInCategory="100"
      app:showAsAction="never" />
</menu>
