<resources>
    <string name="app_name">Donation.3.0</string>
    <string name="action_settings">Settings</string>
    <string name="donateTitle">Welcome Homer</string>
    <string name="donateSubtitle">Please Give Generously</string>
    <string name="donateButton">Donate</string>
    <string name="paypal">PayPal</string>
    <string name="direct">Direct</string>
    <string name="amount">Amount</string>
    <string name="total">Total so Far</string>
    <string name="totalSoFar">$ Total</string>
    <string name="menuReport">Report</string>
    <string name="menuDonate">Donate</string>
    <string name="menuTimer">Show Timer</string>
    <string name="reportTitle">Report</string>
    <string name="reportTimer">Choose a Time</string>
    <string name="hintTimer">Click here to Choose a Time</string>
    <string name="defaultAmount">0000</string>
    <string name="defaultMethod">N/A ok</string>
</resources>
