<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools" tools:context=".Donate">

    <item android:id="@+id/action_settings"
      android:title="@string/action_settings"
      android:orderInCategory="100"
      app:showAsAction="never"
      android:onClick="settings"/>

    <item
      android:id="@+id/menuReport"
      android:orderInCategory="100"
      android:title="@string/menuReport"
      app:showAsAction="never"
      android:onClick="report"/>

    <item
      android:id="@+id/menuDonate"
      android:orderInCategory="100"
      android:title="@string/menuDonate"
      app:showAsAction="never"
      android:onClick="donate"/>

    <item
      android:id="@+id/menuTime"
      android:onClick="showtime"
      android:orderInCategory="100"
      android:title="@string/menuTimer"
      app:showAsAction="never" />
</menu>